<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="2"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="421dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TeamA"
                android:textSize="34sp" />
            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0"
                android:textSize="60sp" />

            <Button
                android:id="@+id/TAbut3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:text="3 POINTS"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>

            <Button
                android:id="@+id/TAbut2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:text="2 POINTS"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>

            <Button
                android:id="@+id/TAbut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:text="FREE THROW"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TeamB"
                android:textSize="34sp" />
            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0"
                android:textSize="60sp" />
            <Button
                android:id="@+id/TBbut3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:text="3 POINTS"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>

            <Button
                android:id="@+id/TBbut2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="2"
                android:text="2 POINTS"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>

            <Button
                android:id="@+id/TBbut1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:text="FREE THROW"
                android:backgroundTint="#F89606"
                android:textColor="#0C0C0C"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:backgroundTint="#F89606"
            android:text="RESET"
            android:textColor="#0C0C0C" />
    </LinearLayout>
</LinearLayout>